<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a board.</title>
    <style>

        body{
    background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2Fimages%2F9ac208d112c709a4980815f9f30ff6fc%2Ftenor.gif&f=1&nofb=1');
    background-size: cover;
      
    height: 100%;
    padding:0;
    margin:0;
    }

    .dash{
        margin-left:500px;
        display: inline-block;
    }
    .space{
        margin-left:50px;
        display: inline-block;
    }
    .board{
        color:red;
        margin-left:50px;
        display: inline-block;
    }
    
    h1{
        color: red;
    }
    ul{
        color: orchid;
    }
    li{
        color:white;
        margin:10px 0;
    }
    footer{
        position:fixed;
        bottom:0px;
        text-align: center;
        padding:3px;
        background-color: darksalmon;

    }
    </style>
    
    <script>

        function oops(){
            alert("ur already there");
        };

    </script>

</head>
<body>
    <div class="linkmenu">
        <ul>
            
                <a href="index.html"><span class="dash"></span>
                <span>Dashboard</span></a>
            
            
                <a href="Project Blastoff3.0.html"><span class="space"></span>
                <span>Go to space</span></a>
            
            
                <a href="" onclick="oops()" ><span class="board"></span>
                <span>What is a "board?"</span></a>
            
        </ul>
    </div>

    <h1>My name is Vincent R</h1> <br>
    
    <ul>
        <p>I do computer science. These are my objectives at University of Advancing Technology (UAT)</p>
        <li>
            <span>Follow a software development process to analyze a problem, and to design, build and test software solutions.</span> <br>
        </li>
        <li>
            <span>Demonstrate software development skills using more than one programming language and development environment.</span><br>
        </li>
        <li>
            <span>Implement data driven solutions.</span><br>
        </li>
        <li>
            <span>Design and implement software solutions for mobile devices or embedded systems on multiple platforms.</span><br>
        </li>
        <li>
            <span>Document the planning and development of software applications using industry-standard tools, techniques and processes.</span><br>
        </li>
        <li>
            <span>Within software solutions describe, implement and analyze data structure techniques such as lists, trees, hash tables, graphs, along with sorting and searching algorithms.</span><br>
        </li>
    </ul>

    <footer>
    <div class="Footer">
        <b>Univeristy of Advancing Technology (Tempe, AZ)</b>
        <p><i>vinrando@uat.edu</i></p>
    </div>
    </footer>

</body>
</html>
