<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the landing site.</title>
    <style>
    body{
    background-image: url('https://c.tenor.com/8qYXCHuGA-AAAAAM/penguins-dance-cool-moves.gif');
    background-size: cover;
      
    height: 100%;
    padding:0;
    margin:0;
}
/*
    .linkmenu{
        color:rgb(255, 8, 0);
         padding: 0px; 
        margin-left:800px;
    }
*/
    
    .dash{
        margin-left:500px;
        display: inline-block;
    }
    .space{
        margin-left:50px;
        display: inline-block;
    }
    .board{
        margin-left:50px;
        display: inline-block;
    }
    
    </style>
    
    <script>

        function oops(){
            alert("ur already there");
        };

    </script>

</head>
<body>
    <div class="linkmenu">
        <ul>
            
                <a href="" onclick="oops()"><span class="dash"></span>
                <span>Dashboard</span></a>
            
            
                <a href="Project Blastoff3.0.html"><span class="space"></span>
                <span>Go to space</span></a>
            
            
                <a href=""><span class="board"></span>
                <span>What is a "board?"</span></a>
            
        </ul>
    </div>

    <h1 id="Top">Welcome to my place</h1>

    <div class="Header">
    <h2><i>Vincent R.</i></h2>
    <i>vinrando@uat.edu</i> <br>
    <b>I am persuing an Advancing Computer Science degree</b>
    </div>


    <p>Here are my favorite things</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.stV-M-vuLtaQAELZJPjIPgHaHa%26pid%3DApi&f=1">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Guqhoo9r-sfBTncW4_E_RQHaFj%26pid%3DApi&f=1">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.cAJWm8PCAql_L9PgMVytbwHaE1%26pid%3DApi&f=1">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.straitstimes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Farticle_pictrure_780x520_%2Fpublic%2Farticles%2F2015%2F12%2F20%2Fpasta2012_0.jpg%3Fitok%3DSJX5GQ3g%26timestamp%3D1450609934&f=1&nofb=1">

    <div class="Footer">
    <b>Univeristy of Advancing Technology (Tempe, AZ)</b>
    </div>
    
</body>
</html>
